<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <!-- <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script> -->



    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<style>
    .a{
        position: fixed;
        top: 10px;
        left: 320px;
        font-size: 20px;
    }
    .b{
        position: fixed;
        top: 12px;
        left: 295px;
        font-size: 16px;
    }
    .c{
        position: fixed;
        top: 12px;
        left: 25px;
        font-size: 16px;
    }

    .d{
        position: fixed;
        top: -10.5px;
        left:   50px;
        font-size: 11px;
    }

    .f{
        position: fixed;
        top: 15px;
        left:   85px;
        font-size: 10px;
    }
    .g{
        position: fixed;
        top: 15px;
        left:   160px;
        font-size: 10px;
        border-radius: 100px;
        height: 10px;
        width: 50px;
        background-color: black;
    }
    .h{
        position: fixed;
        top: 505px;
        left:   30px;
        font-size: 10px;
        border-radius: 100px;
        height: 3px;
        width: 100px;
        background-color:white;
    }

    .i{
        position: fixed;
        top: 505px;
        left:   140px;
        font-size: 10px;
        border-radius: 100px;
        height: 3px;
        width: 100px;
        background-color:white;
    }
    .j{
        position: fixed;
        top: 505px;
        left:   250px;
        font-size: 10px;
        border-radius: 100px;
        height: 3px;
        width: 90px;
        background-color:white;
    }
    .h1{
        position: fixed;
top: 180px;
left: 140px;
border: 2px soild;
color: red;
border-radius: 20px;
font-size:30px ;

    }
    .k{
        position: fixed;
        top:300px ;
        width: 20px;
        height: 20px;
        left: 80px;
    }

    .k1{
        position: fixed;
        top:300px ;
        width: 20px;
        height: 20px;
        left: 115px;
    }

    .k2{
        position: fixed;
        top:300px ;
        width: 20px;
        height: 20px;
        left: 150px;
    }

    .k3{
        position: fixed;
        top:300px ;
        width: 20px;
        height: 20px;
        left: 185px;
    }

    .k4{
        position: fixed;
        top:300px ;
        width: 20px;
        height: 20px;
        left: 220px;
    }

    .k5{
        position: fixed;
        top:300px ;
        width: 20px;
        height: 20px;
        left: 255px;
    }

    .l{
        position: fixed;
        top:250px ;
        width: 150px;
        height: 30px;
         left: 110px;
    } 
    
    .m{
        position: fixed;
        top:350px ;
        width: 150px;
        height: 30px;
         left: 110px;
         color: blue;
         background-color: burlywood;
         border-radius: 20px;
    } 

    .n{
        position: fixed;
        top:100px ;
        width: 150px;
        height: 30px;
         left: 110px;
         color: blue;
        
         border-radius: 10px;
    }

</style>



</head>
<body>

 <div id="a"><button id="b" style="border-radius: 20px; background-color: aqua;">GET OTP</button>
    <h1 class="h1"></h1>

    <ion-icon name="logo-whatsapp" class="f"></ion-icon>
    <ion-icon name="battery-half-outline" class="a"></ion-icon>
    <ion-icon name="headset-outline" class="b"></ion-icon>
    <ion-icon name="cellular-outline" class="c"></ion-icon>
<div class="g"></div>
<div class="h"></div>
<div class="i"></div>
<div class="j"></div>


<h6 class="d">10:30</h6>

<button class="l">ENTER YOUR OTP </button>

<input class="k">
<input class="k1">
<input class="k2">
<input class="k3">
<input class="k4">
<input class="k5">
<input type="submit" class="m">

<input type="email" placeholder="ENTER YOUR E-MAIL" class="n">

</div>
 
</body>
<script>
 let geta = document.getElementById("a")
 console.log(geta.innerHTML)
 geta.style.border = "2px solid"
 geta.style.height = "500px"
 geta.style.width = "350px"
 geta.style.backgroundImage = "url(https://i.pinimg.com/736x/2f/f1/3c/2ff13c5e6099f0959eed53d9131bde6a.jpg)"
 geta.style.borderRadius = "30px"



let getb = document.getElementById("b")
console.log(getb.innerHTML)
getb.style.color = "red"
getb.style.fontSize = "large"
getb.style.position = "relative"
getb.style.top = "150px"
getb.style.left = "130px"

let h1=document.getElementsByClassName('h1')[0];
  
   

let body=document.getElementsByTagName('body')[0];

b.addEventListener('click',()=>{
        let otp=Math.ceil(Math.random()*999999);
        let red=Math.random()*256;
        let green=Math.ceil(Math.random()*256);
        let blue=Math.ceil(Math.random()*256);
        var randomImage = '(' + red + ',' + green + ',' + blue + ')';
        if(otp>99999){
        h1.innerHTML=otp;
        }
        a.style.backgroundImahe=randomImage;
    })



</script>


</html>
